<html lang="ja">
    <head>
        <title>翻訳翻訳……</title>
        <meta charset="UTF-8">
        <meta content="一気に翻訳します。何度も翻訳します。" name="description">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
    </head>
    <body style="text-align: center;">
        <div id=div_input>
            <h2>一気に翻訳します。</h2>
            <select id="selectNumber" name="times" onchange="setting()">
                <option id="op1" value=1>1</option>
                <option id="op2" value=2>2</option>
                <option id="op3" value=3>3</option>
                <option id="op4" value=4>4</option>
                <option id="op5" value=5>5</option>
                <option id="op6" value=6>6</option>
                <option id="op7" value=7>7</option>
                <option id="op8" value=8>8</option>
                <option id="op9" value=9>9</option>
                <option id="op10" value=10>10</option>
            </select>
            <br>
            <input id="radio1" name="radio" type="radio" value="0" onclick="setting()" checked="true"><label id="label1" for="radio1"></label>
            <input id="radio2" name="radio" type="radio" value="1" onclick="setting()"><label id="label2" for="radio2"></label>
            <br>
            <textarea id="wordInput" required name="word" maxlength="1500" spellcheck="true" autocomplete="on" required translate="no"></textarea>
            <button id="inputButton" type="button" onclick="voiceInput()">音声入力</button>
            <br>
            <P id="temporaryBox_successCopy" style="display: none;">コピーしました。</p>
            <p id="temporaryBox_translating" style="display: none;">翻訳しています……</p>
            <p id="temporaryBox_confirmation" style="display: none;">エラーが発生しました。もう一度お試しください。</p>
        </div>
        <button id="randomButton" type="button" onclick="randomSetting()">ランダム</button>
        <div id="div_div"></div>
        <button id="translateButton" type="button" onclick="toTranslate()">翻訳</button>
        <br>
        <button id="historyButton" type="button" onclick="history()">前回の結果</button>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/glottologist"></script>
        <script src="func's.js"></script>
        <style>
            #div_input{
               {#  position: fixed;
                top: 8;
                left: 25%;
                right: 25%; #}
            }

            #selectNumber{
                width: 120px;
                font-size: 120%;
                margin-bottom: 10px;
            }

            #inputButton{
                {# position: relative;
                top: -8px; #}
            }

            textarea {
                font-size: 150%;
                width: 300px;  /* 横幅 */
	            height: 65px; /* 高さ */
                resize: vertical;
                min-height: 65px;
                max-height: 300px;
                margin-top: 10px;
                {# margin-left: 72px; #}
            }

            textarea:focus {
                border: solid 2px;
                outline: 0;
            }

            #randomButton{
                margin-right: 27%;
                margin-bottom: 10px;
            }

            #div_div{
                {# margin-top: 290px; #}
            }

            .div_selectbox{
                display: flex;
                justify-content: center;
                margin-top: 5px;
                margin-bottom: 12px;
            }

            .underArrowP{
                margin: auto;
            }

            .selectboxes{
                width: 120px;
            }

            .rightArrowP{
                margin: 0;
                margin-left: 1%;
                margin-top: auto;
                margin-bottom: auto;
            }

            .ps{
                margin: 0;
                margin-left: 1%;
                border: solid 1px;
                padding: 2px;
                border-radius: 2px;
                width: 25%;
                min-width: 8%;
            }

            .speakButton{
                margin-left: 1%;
            }

            .copyButton{
                margin-left: 1%;
            }

            #historyButton{
                margin-top: 12px;
            }
        </style>
    </body>
</html>
