<html lang="ja">
    <head>
        <title>運営者情報 / お問い合わせ</title>
        <meta charset="UTF-8">
        <meta content="運営者情報 / お問い合わせ" name="description">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
    </head>
    <body style="text-align: center;">
        <div style="padding-bottom: 10%">
            <h1>運営者情報</h1>
            <div class="info">
                <p>・運営者：4fern</P>
                <p>・連絡先：4fern☆.ymail.ne.jp</P>
                <p>※スパム対策として、@を☆に置き換えています。</p>
            </div>
        </div>

        <footer id="footer">
            <ul>
                <li><a href="index.html">Main Content</a></li>
                <li><a>|</a></li>
                <li><a href="operatorAndContactInfo.html">運営者情報 / お問い合わせ</a></li>
                <li><a>|</a></li>
                <li><a href="privacyPolicyAndDisclaimer.html">プライバシーポリシー・免責事項</a></li>
            </ul>
        </footer>

        <style>
            .info {
                text-align: left;
                border: #808000 solid 1px;
                border-left: #808000 solid 8px;
                width: fit-content;
                margin: auto;
            }

            #footer {
                position: fixed;
                border-top: solid 1px lightgray;
                bottom: 0;
                width: 100%;
                background-color: white;
                z-index: 1002;
            }

            #footer ul {
                text-align: center;
                padding: 0;
            }

            #footer ul li {
                display: inline;
            }

            #footer p {
                text-align: center;
            }
        </style>
    </body>
</html>
